<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Big Spin Guy</title>

<link rel="stylesheet" type="text/css" href="format.css" />
<link rel="icon" type="image/png" href="bigspinguyblackonwhite.png">
<link rel="shortcut icon" type="image/png" href="bigspinguyblackonwhite.png">

</head>


<body class="bg-5">

<table align="center" class="menu" style="border-style: none;">
    <tr>
        <td style="width: 5%;"></td>
        <td style="width: 5%;"><a href="index.html">
            <img src="bsgwhitetrans.png" alt="bigspinguy logo" class="logo"/>
        </a></td>
        <td style="width: 10%;"></td>
        <td class="menuicon" style="width: 15%;"><a href="slopeteam.html"><span><h1>Slope Team</h1></span></td>
        <td class="menuicon" style="width: 15%;"><a href="mediateam.html"><span><h1>Media Team</h1></span></td>
        <td class="menuicon" style="width: 15%;"><a href="everyoneelse.html"><span><h1>Everyone Else</h1></span></td>
        <td class="menuicon" style="width: 15%;"><a href="merch.html"><span><h1>Merch</h1></span></td>
        <td style="width: 5%;"></td>
        <td class="menuicon" style="width: 5%;"><a href="https://www.instagram.com/bigspinguy/" target="_blank"><span><img src="whiteiglogo.png" class="instalogo" alt="Instagram" id="ig-logo"></span></a></td>
        <td style="width: 5%;"></td>
    </tr>
</table> 

<h6 style="margin-bottom: 0; margin-top: 39.87vw; font-size: 2.5vw;">
    We aren't that high tech, just hit the <br>
    instagram link up top and shoot us a dm
</h6> 

<!--  

<table align="center" class="menu" style="padding: 15px; text-align: center" width="50%">
	<tr>
		<td>
		Welcome to the Personal Growth Hub!
		<br>
		<br>
		We believe that personal growth is an essential component of success in the business world. Our website is dedicated to providing resources and information to help you develop the skills and mindset you need to achieve your goals.
		<br>
		<br>
		Explore our site to learn more about:
		<br>
		<br>
		Growth mindset: Discover the power of a growth mindset and learn how to cultivate this mindset in yourself.
		<br>
		<br>
		Curiosity: Unlock your curiosity and discover new opportunities for learning and growth.
		<br>
		<br>
		Failure: Learn how to embrace failure and turn it into a valuable learning experience.
		<br>
		<br>
		Click on the menu above to explore each topic in depth. We also offer resources such as articles, videos, and exercises to help you apply these concepts in your personal and professional life.
		<br>
		<br>
		Thank you for visiting the Personal Growth Hub. We are excited to join you on your journey towards personal growth and success.
		</td>
		<td>
		
		</td>
	</tr>

</table>

-->

</body>
</html>

<script>
    window.onload = function() {
      document.body.classList.add('fade-in');
    }
    
</script>
    